import express from 'express'
import { ApolloServer, gql } from 'apollo-server-express'
import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

const typeDefs = gql`
	type Todo {
		id: Int!
		title: String
	}

	type Query {
		todo(id: Int, title: String ): Todo
		todoes(title: String): [Todo]
	}
`

const resolvers = {
	Query: {
		todo: async ( _: any, {id}: {id: number} ) => {
			return await prisma.todo.findMany()
		},
	},
}

const server = new ApolloServer({ typeDefs, resolvers })

const app = express()
server.applyMiddleware({ app })

app.listen( { port: 4000 } , () => {
	console.log(`server ready at http://localhost:4000${server.graphqlPath}`)
})


